# FakeStore

./: Fake Store.postman_collection.json  README.md
FakeStore/: build.gradle
FakeStore/src/main/java/com/store/fake/: FakeApplication.java
FakeStore/src/main/java/com/store/fake/config/: CorsConfig.java  DataConfiguration.java  DispatcherServletCustomConfig.java  SecurityConfiguration.java  SwaggerConfig.java
FakeStore/src/main/java/com/store/fake/controller/: ClientController.java  LoginController.java  OrderController.java  ProcessPurchaseController.java  ProductController.java
FakeStore/src/main/java/com/store/fake/domain/: ClientDomain.java  OrderDetailDomain.java  OrderDomain.java  OrderPaymentDomain.java
FakeStore/src/main/java/com/store/fake/proxy/: IProductsServiceProxy.java  IUserServiceProxy.java
FakeStore/src/main/java/com/store/fake/proxy/response/products/: DataProductsResponse.java  RatinResonse.java
FakeStore/src/main/java/com/store/fake/proxy/response/users/: AddressResponse.java  DataResponseUsers.java  GeolocationResponse.java  UserResponse.java
FakeStore/src/main/java/com/store/fake/proxy/serviceimpl/: IProductsService.java  IUserServiceImpl.java
FakeStore/src/main/java/com/store/fake/repository/: IClientRepository.java  IOrderDetailRepository.java  IOrderPaymentRepository.java  IOrderRepository.java
FakeStore/src/main/java/com/store/fake/request/: ClientRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java
FakeStore/src/main/java/com/store/fake/response/: CartResponse.java  ClientResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java
FakeStore/src/main/java/com/store/fake/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
FakeStore/src/main/java/com/store/fake/service/: IClientService.java  IOrdenService.java  IProcessPurchaseService.java  IProductService.java
FakeStore/src/main/java/com/store/fake/serviceimpl/: ClientServiceImpl.java  OrderMapService.java  OrderServiceImpl.java  PaymentConfirmationService.java  ProcessPurchaseServiceImpl.java  ProductServiceImpl.java
FakeStore/src/main/java/com/store/fake/utils/: Autorizations.java  CommonConstants.java  GeneralResponse.java  ValidateModel.java
FakeStore/src/main/resources/: application.properties
FakeStore/src/test/java/com/store/fake/: FakeApplicationTests.java
FakeStore/src/test/java/com/store/fake/controller/: ClientControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  ProcessPurchaseControllerTest.java  ProductControllerTest.java
FakeStore/src/test/java/com/store/fake/proxy/: ProductsServiceImplTest.java
FakeStore/src/test/java/com/store/fake/request/: ClientRequestTest.java  LoginRequestTest.java  OrderDetailRequestTest.java  OrderRequestTest.java
FakeStore/src/test/java/com/store/fake/response/: LoginResponseTest.java
FakeStore/src/test/java/com/store/fake/serviceimpl/: ClientServiceImplTest.java  OrderServiceImplTest.java
