plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.store'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.14'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.0.19'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//BD
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	//Open Api Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.14'
	implementation "io.swagger.core.v3:swagger-annotations:2.2.15"

	//Java
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'


	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'


	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.16'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}