spring.application.name=fake
server.port=8081

#Async Config
async.corePoolSize=100
async.maxPoolSize=100
async.queueCapacity=100
async.threadNamePrefix=AsynchThreadNo-

#Swagger
springdoc.api-docs.path=/v2/api-docs