spring.application.name=fake
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Async Config
async.corePoolSize=100
async.maxPoolSize=100
async.queueCapacity=100
async.threadNamePrefix=AsynchThreadNo-

#Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
management.endpoints.web.exposure.include=openapi, swagger-ui

spring.profiles.default="dev"
spring.datasource.url=jdbc:sqlserver://devstoretest.database.windows.net:1433;databaseName=Strore
spring.datasource.username=DBAdminStore
spring.datasource.password=D3v@dmin*2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

